<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Carlos Ferreira">
  <link rel="canonical" href="https://mam-hol.eu-gb.mybluemix.net/about/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>9.  Contributing - Maximo Asset Monitor Labs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "9.  Contributing";
    var mkdocs_page_input_path = "about.md";
    var mkdocs_page_url = "/about/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Maximo Asset Monitor Labs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../connect_device/">1.  Connect Devices</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../monitor_asset_devices/">2.  Monitor Assets</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../monitor_anomalies/">3.  Monitor Anomalies</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../service_request/">4.  Create Service Requests</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../add_imagecard/">5.  Visualize Assets</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../create_dimensions/">6.  Asset Meta Data</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../addvaluecard/">7.  Add Other Cards</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../facilitator_instructions/">8.  Pre-Requisite Instructions</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">9.  Contributing</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#contribute">Contribute</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#provide-feedback">Provide feedback</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#write-new-labs-or-improve-the-existing-labs">Write new labs or improve the existing labs</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Maximo Asset Monitor Labs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>9.  Contributing</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="about-this-lab">About this Lab</h1>
<h2 id="contribute">Contribute</h2>
<p>You can contribute by providing feedback or content. </p>
<h3 id="provide-feedback">Provide feedback</h3>
<p>You can submit any feedback, questions or issues on the labs.  We will address them in the issue or with improvements to future versions of the lab. Submit issues you encounter with the lab at <a href="https://github.com/IBM/monitor-hands-on-lab/issues">https://github.com/IBM/monitor-hands-on-lab/issues</a>.  Provide a description of the problem.  Steps to reproduce the problem.  What you expected should be there or happen in the lab.</p>
<h3 id="write-new-labs-or-improve-the-existing-labs">Write new labs or improve the existing labs</h3>
<ol>
<li>Get a Github account:  </li>
<li>IBMers can get an account here: <a href="https://w3.ibm.com/developer/opensource/contribute/ibm-github/">https://w3.ibm.com/developer/opensource/contribute/ibm-github/</a></li>
<li>Others can access and get an Github Here <a href="https://github.com/IBM/monitor-hands-on-lab">https://github.com/IBM/monitor-hands-on-lab</a>:</li>
<li>
<p>Access the published doc here:<a href="https://mam-hol.eu-gb.mybluemix.net/">https://mam-hol.eu-gb.mybluemix.net/</a></p>
</li>
<li>
<p>Setup your local editing environment to contribute content.</p>
</li>
<li>
<p>Do a pull request to update content.   See details below.</p>
</li>
<li>
<p>Deploy the web app to IBM CLoud.  See details below.</p>
</li>
</ol>
<h1 id="how-to-contribute">How to Contribute</h1>
<p>You can contribute to this Hands On Lab by:</p>
<ol>
<li>Submitting issues or enhancements that you would like to see to this hands on lab.</li>
<li>Becoming an author contributor of the labs.</li>
</ol>
<h1 id="adding-content-to-the-monitor-hands-on-lab">Adding Content to the Monitor Hands on Lab</h1>
<h2 id="setup-python-3">Setup Python 3</h2>
<p>You can install Python packages with</p>
<pre><code>pip3 install &lt;package&gt;
</code></pre>
<p>This will install into the site-package directory</p>
<pre><code>/usr/local/lib/python3.7/site-packages

usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)”
brew install python3
python3 —version
sudo pip3 install virtualenv
virtualenv iot-python3
source iot-python3/bin/activate
python --version
</code></pre>
<h2 id="setup-mkdocs">Setup MkDocs</h2>
<p>Install MkDocs. https://www.mkdocs.org/</p>
<pre><code>pip install mkdocs
</code></pre>
<p>Active Virtual Environment </p>
<pre><code>cd /Users/carlos.ferreira1ibm.com/ve/iot-python3/bin
source activate
</code></pre>
<p>Change Directory into the Site</p>
<pre><code>cd /Users/carlos.ferreira1ibm.com/ws/mkdocs/mam-hol-project/
</code></pre>
<p>Dectivate Virtual Environment </p>
<pre><code>deactivate
</code></pre>
<p>Building the Site</p>
<pre><code>mkdocs build
mkdocs serve
</code></pre>
<blockquote>
<p>http://127.0.0.1:8000
http://127.0.0.1:8000/img/architecture.png</p>
</blockquote>
<h2 id="add-content">Add Content</h2>
<p>Add the files to /docs/ index.md
Add the files to /docs/ index.md</p>
<p>GitHub</p>
<p>HOL Repo  https://github.com/IBM/monitor-hands-on-lab
Open an Github account to contribute https://w3.ibm.com/developer/opensource/contribute/ibm-github/</p>
<p>IBM Cloud PHP Static WebSite Repo url https://github.com/carlosibm/mam-hol
team https://github.com/orgs/IBM/teams/watson-iot</p>
<p>IBM Cloud Public MAM HOL Pages Website url https://mam-hol.eu-gb.mybluemix.net/</p>
<p>URL to Hosted Labs on IBM Cloud  https://monitor-hol.eu-gb.mybluemix.net/</p>
<p>To Add Content First Pull Latest Content Locally</p>
<pre><code>git pull  https://github.com/IBM/monitor-hands-on-lab.git master
git status 
git add   files shown as changed in status
git commit -m “message of changes”
git push origin master
</code></pre>
<p>Review and Accept Pull Requests</p>
<h2 id="deploy-to-ibm-cloud">Deploy to IBM Cloud</h2>
<p>Use command line to deploy ibm cloud cf push</p>
<pre><code>mkdocs build
mkdocs serve
</code></pre>
<p>Kill MK Docs Process</p>
<pre><code>ps -A | grep mkdocs
cd /Users/carlos.ferreira1ibm.com/ws/mkdocs/mam-hol-project
cp -R /Users/carlos.ferreira1ibm.com/ws/mkdocs/mam-hol-project/site/* /Users/carlos.ferreira1ibm.com/ws/mkdocs/mam-hol-project/mam-hol/public
cd mam-hol
</code></pre>
<p>Re-Add Google Analytics
To each file like  public/analyze_data/index.html</p>
<pre><code>&lt;!-- Global site tag (gtag.js) - Google Analytics --&gt;
&lt;script async src="https://www.googletagmanager.com/gtag/js?id=UA-159649729-1"&gt;&lt;/script&gt;
&lt;script&gt;
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-159649729-1');
&lt;/script&gt;
</code></pre>
<p>Deploy</p>
<pre><code>cd /Users/carlos.ferreira1ibm.com/ws/mkdocs/mam-hol-project/mam-hol
ibmcloud login -sso
ibmcloud account list
Select account 1. IBM (10b59068b84d48c48f8300f8e1e63dba)
ibmcloud target -c &lt;&lt;accpunt_id&gt;&gt;
ibmcloud api https://api.eu-gb.bluemix.net
ibmcloud target --cf-api https://api.eu-gb.bluemix.net -o carlos.ferreira1@ibm.com -s dev
ibmcloud cf push
</code></pre>
<h2 id="for-ibmers">For IBMers</h2>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../facilitator_instructions/" class="btn btn-neutral" title="8.  Pre-Requisite Instructions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../facilitator_instructions/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
