
country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="Your WiFi Network"
	psk="Your WiFi Network Password"
	key_mgmt=WPA-PSK
}

network={
	ssid="Your iPad Name"
	psk="Your iPad Hotspot Wi-Fi Code"
    key_mgmt=WPA-PSK
}
